{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "esbenp.prettier-vscode",
    "darkriszty.markdown-table-prettify",
    "tamasfe.even-better-toml",
    "hediet.vscode-drawio",
    "github.vscode-github-actions",
    "jebbs.plantuml",
    "qhoekman.language-plantuml",
    "arahata.linter-actionlint",
  ]
}